<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <!-- 顯示實際操作資料庫時的SQL -->
    <property name="show_sql">true</property>
    <!-- 將顯示的SQL排版，方便觀看 -->
    <property name="format_sql">true</property>
    <!-- SQL方言，這邊設定的是MySQL -->
    <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="connection.url">jdbc:mysql://127.0.0.1:3306/messageBoard?serverTimezone=UTC</property>
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="connection.username">root</property>
    <property name="connection.password">admin</property>

    <!-- DB schema will be updated if needed -->
    <property name="hbm2ddl.auto">update</property>

    <!-- 物件與資料庫表格映射文件 -->
    <mapping resource="users.hbm.xml"></mapping>
    <mapping resource="mes.hbm.xml"></mapping>
  </session-factory>
</hibernate-configuration>