<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping
        PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <!--類別名稱與表格名稱映射-->
    <class name="model.message" table="messages">
        <!--id與主鍵映射-->
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <!--類別屬性與表格欄位的映射-->
        <property name="userid" column="userid" type="java.lang.String"/>
        <property name="message" column="message" type="java.lang.String"/>
        <property name="time" column="time" type="java.lang.String"/>
        <property name="file" column="file" type="java.lang.String"/>
    </class>
</hibernate-mapping>